APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bot_financeiro
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin123

# Vertex AI
GOOGLE_APPLICATION_CREDENTIALS=/opt/www/credentials/service-account.json
VERTEX_AI_PROJECT_ID=bot-financeiro-475714
VERTEX_AI_LOCATION=us-central1
VERTEX_AI_MODEL_ID=gemini-1.5-flash